lyrics 
{
    default = "A-Z Lyrics"
    timeout = 5000
    user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"

    A-Z Lyrics
    {
        search
        {
            url = "https://search.azlyrics.com/search.php?q=%s"
            json = false
            select = "a[href*=/lyrics/]"
        }
        parse
        {
            title = "div.ringtone ~ b"
            author = "div.lyricsh b"
            content = "div.ringtone ~ div"
        }
    }
    
    Genius
    {
        search 
        {
            url = "https://genius.com/api/search?q=%s"
            json = true
            select = "result > url"
        }
        parse
        {
            title = "h1.header_with_cover_art-primary_info-title"
            author = "a.header_with_cover_art-primary_info-primary_artist"
            content = "div.lyrics p"
        }
    }
    
    MusixMatch
    {
        search
        {
            url = "https://www.musixmatch.com/search/%s"
            json = false
            select = "a.title[href*=/lyrics/]"
        }
        parse
        {
            title = "h1"
            author = "h2 span a"
            content = "div.mxm-lyrics > span"
        }
    }

    MusicMatch = ${lyrics.MusixMatch}

    LyricsFreak
    {
        search
        {
            url = "https://www.lyricsfreak.com/search.php?q=%s"
            json = false
            select = "a.song[href*=.html]"
        }
        parse
        {
            title = "div#breadcrumb span > span[itemprop=title]"
            author = "h2.lyric-song-head a"
            content = "div#content"
        }
    }

    Uta-Net
    {
        search
        {
            url = "https://www.uta-net.com/search/?Keyword=%s&x=38&y=13&Aselect=2&Bselect=4"
            json = false
            select = "a[href*=/song/]"
        }
        parse
        {
            title = "h2"
            author = "h3.a > span[itemprop=byArtist name]"
            content = "div#kashi_area"
        }
    }
}
